# SQLiteLoginWithFragmentsAutoScrollAndRecyclerView

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/loginregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregistration/: DashboardFragment.java  DatabaseHelper.java  DatePicker.java  ImageUtil.java  LandingActivity.java  LoginActivity.java  NotificationFragment.java  Person.java  RecyclerViewAdapter.java  SearchFragment.java  SignUpActivity.java
app/src/main/res/drawable/: circle_progress.xml  curved.xml  ic_dob_foreground.xml  ic_notification_foreground.xml  ic_person_black_foreground.xml  ic_phone_foreground.xml  ic_search_foreground.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_search.xml  notification_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dob_round.xml  ic_notification_round.xml  ic_person_black_round.xml  ic_phone.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/loginregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
